<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .white-border {
      margin-top: 290px;
      margin-left: 350px;
      border: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 210px;
      height: 340px;
      position: absolute;
      background-color: white;
      border-radius: 10px;
    }
    .qr-code {
      width: 190px;
      height: 190px;
      border-radius: 10px;
      margin-top: -30px;
      position: relative;
      align-items: center;
      justify-content: center;
    }
    .top-text {
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      width: 180px;
      font-family: Outfit, Arial;
      font-weight: 700;
      font-size: 15px;
      position: relative;
    }
    .bottom-text {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Outfit, Arial;
      font-weight: 400;
      font-size: 12px;
      width: 195px;
      margin-top: 10px;
      color: rgb(120, 120, 120);
      position: relative;
      
    }

  </style>
</head>
<body style="background-color: rgb(213, 227, 239); width: 1440px;">
  <div class="white-border">
    <img src="images\image-qr-code.png" alt="" class="qr-code">
    <div class="top-text">
      Improve your front-end skills by building projects
    </div>
    <div class="bottom-text">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
  
</body>
</html>